<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="color: #000000;">
            <a href="https://www.facebook.com/profile.php?id=100008441056099" class="logo" href="#">
                <img src="pic/logo.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Hi! I'm<br><span>John Michael <br>Austria</span></h1> 
            <a href="#about" class="btn-scroll" title="Scroll Down"><i class="bi bi-chevron-down" style="font-size: 100px; display: flex; justify-content: center;" ></i></a>

        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="pic/pic.png" class="img-fluid" alt="">
        </div>

        <div class="about-text">
            <h2><i class="bi bi-person-check" style="color: #b68362;"></i>  More <span>About me</span></h2>
            <p class="fst-italic py-3">
                I'm an aspiring programmer who's genuinely excited about coding and eager to learn more every day. I love diving into different programming languages and exploring new technologies, and I'm always up for a challenge. The thrill of problem-solving and creating something from scratch really drives me. I enjoy collaborating with others and sharing ideas, and I believe that every project is a chance to grow. With an open heart and an open mind, I'm ready to embrace this journey and become the developer I aspire to be.
              </p> <br> 
            <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>April 10, 2002</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span>https://jm-austria.github.io/JM-Austria/</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>09667748998</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Course & Year level:</strong> <span>BSIT 4th yr</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>AustriaJm10@gmail.com</span></li>
                  </ul>
                </div>
                <div class="text">
                 <h2><span>My </span>Skills</h2>
                 <h5><i class="bi bi-code-slash" style="color: #b68362;"></i><strong> Programming Languages</strong></h5>
                 <br>
                 <h5><i class="bi bi-laptop" style="color: #b68362;"></i> Web Development</h5>
                 <br>
                 <h5><i class="bi bi-clipboard-data" style="color: #b68362;"></i> Data Structures and Algorithms</h5>
                 <br>
                 <h5><i class="bi bi-cloud" style="color: #b68362;"></i> Cloud Services</h5>
                 <br>
                 <h5><i class="bi bi-phone" style="color: #b68362;"></i> Mobile Development</h5>
                 <br>
                </div>


            </div>                 
        </div>

        
    </section>

    <section class="project" id="project">
        <div class="mid-text">
            <h2><i class="bi bi-folder" style="color: #b68362;"></i>  My <span>Projects></span></h2>
        </div>
        <div class="project-content">
            <div class="row">
                <div class="row-img">
                    <a href="Austria/index.html">
                    <img src="pic/home.png" alt="">
                </a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <h3>Above The Cloudes</h3>
                    </div>
                    <div class="row-right">
                        <a href="Austria/index.html"><i class="bi bi-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <div class="contact-main">
            <a href="#" class="h-line">
                <i class="ri-shining-2-line"></i>
                <span>Contact Me  <i class="bi bi-telephone"></i></span>
            </a>
            <h2>Got a suggestion? <br> <span>Type Here</span></h2>

            <div class="email">
                <p>Email:</p>
                <h6>AustriaJm10@gmail.com</h6>
            </div>

            <div class="num">
                <p>Call</p>
                <h6>09667748998</h6>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100008441056099"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/jeyem.1000/"><i class="bi bi-instagram"></i></a>
                <a href="https://x.com/jeyemaustria?t=8kOR_Y7VoCCbAh9TQtx9kQ&s=09"><i class="bi bi-twitter-x"></i></a>
                <a href="https://github.com/JM-Austria"><i class="bi bi-github"></i></a>
            </div>

        </div>

        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" name="" placeholder="Email address..." required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write Message here..."></textarea>
            <input type="submit" value="Submit Now" class="submit-btn">
        </form>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script>
    const header = document.querySelector("header");

    window.addEventListener ("scroll", function(){
        header.classList.toggle ("sticky", window.scrollY > 130);
    });
</script>
</body>


<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;
}
body{
    background: #121212;
    color: #ffffff;
}
span{
    color: #b68362;
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 14%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
}
.logo img{
    max-width: 80px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 25px;
}
.navbar-brand, .nav-link {
    color: #ffffff !important;
}

.navbar-brand:hover, .nav-link:hover {
    color: #b68362 !important; 
}
.navbar a{
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    color: #ffffff;
    margin: 0 30px;
    transition: all .6s ease;
}

section{
    padding: 110px 14% 90px;
}
h5{
    font-weight: 100;
}
.home{
    height: 100vh;
    width: 100%;
    background: url(pic/pic.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: first baseline;
}
.home-text{
    padding-top: 30px;
}

.home-text h1{
    margin: 20px 0;
    font-size: 6rem;
}

.home-text h4{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 35px;
}
.social-icons a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: transparent;
    border: 1px solid #4b4b51;
    border-radius: 1.7rem;
    color: #c7c6d3;
    font-size: 18px;
    margin-right: 12px;
    margin-bottom: 40px;
    transition: all .6s ease;
}
.social-icons a:hover{
    transform: scale(1.06) rotate3d(0, 0, 1, 360deg);
    color: #ffffff;
}
.btn-scroll {
  transition: 0.4s;
  color: color-mix(in srgb, #b68362, transparent 60%);
  display: block;
  margin-top: 30px;
  animation: btn-up-down 1s ease-in-out infinite alternate-reverse both;
}

.btn-scroll i {
  font-size: 48px;
}

.btn-scroll:hover {
  color: #b68362;
}
header.sticky{
    padding: 5px 14%;
    background: transparent;
    backdrop-filter: blur(25px);
}
.about{
    background: #202020;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.about-img img{
    width: 100%;
    height: 700px;
    max-width: 550px;
    border-radius: 60px;
    object-fit: cover;
    background: -webkit-linear-gradient(135deg, #b68362 0%, #e1bac5 100%);
    border: 5px solid #b68362;
    background-position: absolute;
}
.about-text h2{
    margin: 20px 0;
    font-size: 2.8rem;

}
.about .row ul {
  list-style: none;
  padding: 0;
}

.about .row ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .row ul strong {
  margin-right: 10px;
}

.about .row ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #b68362;
  line-height: 0;
}
.project{
    background-color: #121212;
}
.mid-text h2{
    margin-top: 22px;
    font-size: 3.8rem;
}
.mid-text h2 span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, #b68362 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
.row-img{
    overflow: hidden;
    border-radius: 1.7rem;
}
.row-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.1);
}
.row{
    background-color: #202020;
    border-radius: 1.7rem;
    padding: 0px 0px 10px 0px;
    transition: all .7s ease;
}
.row-in{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 25px;
}
.row-left h3{
    font-size: 25px;
    margin-bottom: 8px;
}
.row-right a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: linear-gradient(135deg, #e1bac5 0%, #b68362 100%);
    color: #202020;
    border-radius: 1.7rem;
    font-size: 22px;
    transition: all .7s ease;
}
.row-right a:hover{
    transform: scale(1.1) translate3d(11px, 0px, 0px);
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: #202020;
}
.contact-main h2{
    margin: 32px 0;
    font-size: 3.8rem;
}

.email{
    margin-bottom: 22px;
}
.email p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #c7c6d3;
}
.email h6{
    font-size: 22px;
    font-weight: 600;
}
.num{
    margin-bottom: 40px;
}
.num p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #c7c6d3;
}
.num h6{
    font-size: 22px;
    font-weight: 600;
}
.contact-form{
    width: 100%;
    max-width: 600px;
    display: grid;
    gap: 1.2rem;
}
.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    padding: 17px;
    font-size: 0.9rem;
    background: #121212;
    color: #ffffff;
    border-radius: 0.6rem;
}
form input::placeholder,
form textarea::placeholder{
    color: #c7c6d3;
    font-size: 15px;
}
form sumbit-btn{
    display: inline-block;
    padding: 18px 25px;
    background: linear-gradient(135deg, #e1bac5 0%, #b68362 100%);
    color: #121212;
}
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .glass {
  position: relative;
  width: 180px;
  height: 200px;
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}

.container:hover .glass {
  transform: rotate(0deg);
  margin: 0 10px;
}

.container .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.container .glass svg {
  font-size: 2.5em;
  fill: #fff;
}


</style>
</html>