<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboveTheClouds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}
a:hover {
  color: color-mix(in srgb, #4eb478, transparent 25%);
  text-decoration: none;
}
@media (min-width: 1200px) {
.navmenu {
  padding: 0;
}

.navmenu ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  }

.navmenu li {
  position: relative;
}

.navmenu a,
.navmenu a:focus {
  color: #ffffff;
  padding: 18px 15px;
  font-size: 16px;
  font-family: 'Poppins', 'sans-serif';
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
}

.navmenu a i,
.navmenu a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
  transition: 0.3s;
}
.navmenu li:last-child a {
  padding-right: 0;
}

.navmenu li:hover>a,
.navmenu .active,
.navmenu .active:focus {
  color: #4eb478;
}

 .navmenu .dropdown ul {
  margin: 0;
  padding: 10px 0;
  background: #ffffff;
  display: block;
  position: absolute;
  visibility: hidden;
  left: 14px;
  top: 130%;
  opacity: 0;
  transition: 0.3s;
  border-radius: 4px;
  z-index: 99;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.navmenu .dropdown ul li {
  min-width: 200px;
}

.navmenu .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  color: #444444;
}

.navmenu .dropdown ul a i {
  font-size: 12px;
}

.navmenu .dropdown ul a:hover,
.navmenu .dropdown ul .active:hover,
.navmenu .dropdown ul li:hover>a {
  color: #4eb478;
}

.navmenu .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navmenu .dropdown .dropdown ul {
  top: 0;
  left: -90%;
  visibility: hidden;
}

.navmenu .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: -100%;
  visibility: visible;
}
}

.mine {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mine img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.mine:before {
  content: "";
  background: color-mix(in srgb, #000000, transparent 50%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.mine .container {
  position: relative;
  z-index: 3;
}

.mine h2 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #ffffff ;
}

.mine p {
  margin: 10px 0 0 0;
  font-size: 24px;
  color: #ffffff;
}

.mine .btn-get-started {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 40px;
  margin: 30px 0 0 0;
  border-radius: 4px;
  transition: 0.5s;
  border: 2px solid #4eb478;
}

.mine .btn-get-started:hover {
  color: #ffffff;
  background: #4eb478;
  border-color: #4eb478;
}

@media (max-width: 768px) {
  .mine h2 {
    font-size: 32px;
  }

  .mine p {
    font-size: 18px;
  }
}

.about h3 {
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 20px;
}

.about h4 {
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.about .fst-italic {
  color: color-mix(in srgb, #444444, #ffffff 50%);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #4eb478;
}

.services h2 {
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
  color: #ffffff;
}

.services {
  background-image: url(pic/everest.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #444444;
  border: 1px solid color-mix(in srgb, #444444, transparent 90%);
  padding: 40px;
  margin: -1px;
  border-radius: 0;
}

.services span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: #4eb478;
}

.services h4 {
  color: color-mix(in srgb, #444444, transparent 20%);
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
}

.services p {
  color: color-mix(in srgb, #444444, transparent 40%);
  font-size: 15px;
  margin: 0;
  padding: 0;
}
.card {
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9; 
  color: #333; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
  text-align: center; 
}

.card:hover {
  background-color: #010c47; 
  color: #ffffff; 
  transform: scale(1.05); 
}

.card h4, .card p {
  transition: color 0.3s; 
}

.card:hover h4 {
  color: #ffffff; 
}

.card:hover p {
  color: #ffffff; 
}

.features .features-item {
  color: color-mix(in srgb, #000000, transparent 20%);
}

.features .features-item+.features-item {
  margin-top: 150px;
}

@media (max-width: 768px) {
  .features .features-item+.features-item {
    margin-top: 40px;
  }
}

.features .features-item h3 {
  font-weight: 700;
  font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.features .features-item ul {
  list-style: none;
  padding: 0;
}

.features .features-item ul li {
  padding-bottom: 10px;
  display: flex;
  align-items: flex-start;
}

.features .features-item ul li:last-child {
  padding-bottom: 0;
}

.features .features-item ul i {
  font-size: 40px;
  padding-right: 4px;
  color: #4eb478;
}

.features .features-item img {
  border: 6px solid #000000;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.features .features-item .features-img-bg {
  position: relative;
  min-height: 600px;
}


@media (max-width: 640px) {
  .features .features-item .features-img-bg {
    min-height: 300px;
  }
}

.features .features-item .features-img-bg img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features .features-item .image-stack {
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, 1fr);
}

.features .features-item .image-stack .stack-back {
  grid-column: 4/-1;
  grid-row: 1;
  width: 100%;
  z-index: 1;
}

.features .features-item .image-stack .stack-front {
  grid-row: 1;
  grid-column: 1/span 8;
  margin-top: 20%;
  width: 100%;
  z-index: 2;
}

.title {
    font-weight: bold;
    font-size: 1.3em;
    margin-right: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.features span{
    font-size: 15px;
}

.features p{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.hikers .hikers-carousel,
.hikers .hikers-slider {
  overflow: hidden;
}

.hikers .hikers-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}

.hikers .hikers-item .hikers-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

.hikers .hikers-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.hikers .hikers-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, #444444, transparent 20%);
  margin: 0;
}

.hikers .hikers-item .quote-icon-left,
.hikers .hikers-item .quote-icon-right {
  color: color-mix(in srgb, #4eb478, transparent 40%);
  font-size: 26px;
  line-height: 0;
}

.hikers .hikers-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.hikers .hikers-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.hikers .hikers-item p {
  font-style: italic;
  margin: 0 15px 15px 15px;
  padding: 20px;
  background: #ffffff;
  position: relative;
  margin-bottom: 35px;
  border-radius: 6px;
}

.hikers .hikers-item p::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid #ffffff;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
}

.hikers .swiper-wrapper {
  height: auto;
}

.hikers .swiper-pagination {
  margin-top: 40px;
  position: relative;
}

.hikers .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  opacity: 1;
  border: 1px solid #4eb478;
}

.hikers .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #4eb478;
}

.hikers h2{
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
  color: #000000;
}


.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.gallery-item {
  background-color: #f4f4f4;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.03);
}
.hikers-img {
  width: 100%;
  height: auto;
}
.gallery-content {
  padding: 20px;
}
.gallery-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.gallery-content h4 {
  font-size: 1.2em;
  color: #777;
  margin-bottom: 15px;
}
.gallery-content p {
  font-size: 1em;
  line-height: 1.6;
}

#hikers {
  background-image: url(pic/bg.jpg);
  background-size: cover;    
  background-position: center center;   
  background-repeat: no-repeat;   
  padding: 50px 0;  
}
    </style>
</head>

<body class="index-page">
<header id="home" class="home d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#mine" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#map">Map</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">

    <section id="mine" class="mine section dark-background">

      <img src="pic/dark.jpg" alt="" data-aos="fade-in">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>Transform Your Online Experience!</h2>
            <p>Begin your new digital journey today</p>
            <a href="#about" class="btn-get-started">Start Adventure</a>
          </div>
        </div>
    </div>
    </section>

    <section id="about" class="about section">

        <div class="container section-title" data-aos="fade-up">
          <h4>About Us</h4>
        </div>
  
        <div class="container">
  
          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3>Welcome to AboveTheClouds - Your Adventure Awaits on Mount Everest!</h3>
              <img src="pic/1.jpg" class="img-fluid rounded-4 mb-4" alt="">
              
              
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
              <div class="content ps-0 ps-lg-5">
                <br><br></b4><p>At AboveTheClouds, We believe that the journey to Mount Everest is more than just a trek; it's a life-changing experience. Our passion for the Himalayas drives us to share the breathtaking beauty and rich culture of this incredible mountain with fellow adventurers like you.</p>
                <p class="fst-italic">
                  The Story of the Mt. Everest
                </p>
                <p>
                    Mount Everest, known as Sagarmatha in Nepal and Chomolungma in Tibet, is the highest mountain in the world, standing at 8,848.86 meters (29,031.7 feet) above sea level. Located in the Himalayas on the border between Nepal and the Tibet Autonomous Region of China, it is an iconic symbol of adventure and human endurance.</p>
                </p>
  
                <div class="position-relative mt-4">
                  <img src="pic/2.jpg" class="img-fluid rounded-4" alt="">
                </div>
                <p><br>Mount Everest holds deep cultural importance for the local Sherpa community, who consider it sacred. The region is rich in traditions, with Sherpa guides playing a crucial role in ensuring the safety and success of climbers. Many Sherpas view guiding as a way to honor their ancestors and their connection to the mountain.</p>
                <h3>Let's Connect!</h3>
                <p> Your Everest adventure is just a step away! Follow us on social media platforms for tips, inspiration, and updates, and let's embark on this incredible journey together. We can't wait to help you create memories that will last a lifetime!</p>
              </div>
            </div>
          </div>
  
        </div>
  
      </section>
  

      <section id="services" class="service section">
        

        <div class="services">
            <div class="container section-title" data-aos="fade-up">
                <h2> Our Services</h2>
          <div class="row no-gutters">
            
            <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <i class="fa-solid fa-person-hiking fa-4x"></i>
                <h4>Trekking and Climbing Packages</h4>
                <p>We're excited to offer guided treks to Everest Base Camp and thrilling climbing expeditions to the summit, all led by our friendly and experienced local guides. Whether you're a seasoned adventurer or a family looking for a fun getaway, we have custom packages tailored just for you, complete with group discounts to make it even more enjoyable!</p>
            </div>
            
  
            <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <i class="fa-solid fa-info fa-4x"></i>
              <h4>Essential Information and Resources</h4>
              <p>Planning your trek shouldn't be stressful! Our website is packed with easy-to-follow trekking guides that cover everything from routes to highlights. You'll find handy packing lists, a FAQ section for all your burning questions, and interactive maps to help you visualize your incredible journey ahead.</p>
            </div>
  
            <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <i class="fa-solid fa-shield fa-4x"></i>
              <h4>Safety and Preparation</h4>
              <p>Your safety is our top priority! We provide health guides to help you acclimatize and prevent altitude sickness, along with practical tips for staying safe on your adventure. Plus, you'll get real-time weather updates for the Everest region, so you can always be prepared for whatever Mother Nature throws your way.</p>
            </div>
  
            <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <i class="fa-solid fa-hands-holding fa-4x"></i>
              <h4>Cultural Insights</h4>
              <p>Immerse yourself in the rich culture of the Sherpa people! We share inspiring stories from Sherpa guides that highlight their traditions and invaluable role in climbing. Learn about local customs and festivals, and enjoy beautiful photography that showcases the stunning landscapes and vibrant community around Everest.</p>
            </div>
  
            <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <i class="fa-solid fa-book fa-4x"></i>
              <h4>Booking and Logistics</h4>
              <p>We know planning can be overwhelming, so we're here to help! From securing climbing permits to booking flights and cozy accommodations, we've got your logistics covered. Our friendly team offers pre-trip consultations to ensure you feel ready and excited for your adventure.</p>
            </div>
  
            <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <i class="fa-solid fa-helmet-safety fa-4x"></i>
              <h4>Merchandise and Gear</h4>
              <p>Don't forget to check out our online store, where you'll find fun branded merchandise and all the outdoor gear you need for your trek! We also offer gear rental options through local shops, making it easy to get equipped. Plus, we provide gear reviews and highlight eco-friendly products to keep your adventure sustainable.</p>
            </div>
          </div>
        </div>
    </section>

        <section id="map" class="map section">
        <div class="container">
        <div class="row gy-4 align-items-stretch justify-content-between features-item ">
            <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
              <img src="pic/route.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
              <h3>Mount Everest route</h3>
              <p>Standard Route</p>
              <ul>
                <li>
                    <i class="fa-solid fa-person-walking"></i> 
                    <span class="title">Start</span> 
                    <span>Everest Base Camp (5,365m) on the Nepalese side</span>
                </li>
                <li>
                    <i class="fa-solid fa-flag"></i>
                    <span class="title">Camp1</span>
                    <span>Located at 5,943 meters, after crossing the Khumbu Glacier.</span>
                </li>
                <li>
                    <i class="fa-solid fa-flag"></i>
                    <span class="title">Camp1</span>
                    <span>Located at 5,943 meters, after crossing the Khumbu Glacier.</span>
                </li>
                <li>
                    <i class="fa-solid fa-flag"></i>
                    <span class="title">Camp2</span>
                    <span>Situated at 6,400 meters.</span>
                </li>
                <li>
                    <i class="fa-solid fa-flag"></i>
                    <span class="title">Camp3</span>
                    <span>Located on the Lhotse Face at 7,162 meters.</span>
                </li>
                <li>
                    <i class="fa-solid fa-flag"></i>
                    <span class="title">Camp4</span>
                    <span>Positioned at 8,000 meters on the South Col, where climbers prepare for the summit push.</span>
                </li>
                <li>
                    <i class="fa-solid fa-mountain"></i>
                    <span class="title">Summit</span>
                    <span>Mount Everest, 8,848 meters.</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <section id="hikers" class="hikers section light-background">
        <div class="container section-title" data-aos="fade-up">
            <h2>Famous Hikers</h2>
            <div class="gallery-container" data-aos="fade-up" data-aos-delay="100">
    
                <div class="gallery-item">
                    <img src="pic/11.jpg" class="hikers-img" alt="Sir Edmund Hillary and Tenzing Norgay">
                    <div class="gallery-content">
                        <h3>Sir Edmund Hillary and Tenzing Norgay</h3>
                        <h4>May 29, 1953</h4>
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Sir Edmund Hillary: “We knocked the bastard off.” His legacy emphasizes perseverance, teamwork, and respect for nature. <br/>
                            Tenzing Norgay: He left offerings of sweets and biscuits to the gods of Everest, reflecting his deep reverence for the mountain.
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                    </div>
                </div>
    
                <div class="gallery-item">
                    <img src="pic/22.jpg" class="hikers-img" alt="Reinhold Messner">
                    <div class="gallery-content">
                        <h3>Reinhold Messner</h3>
                        <h4>May 8, 1978</h4>
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Messner advocated a purist approach, stating, “I have always regarded the climb as a journey, not a destination.”
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                    </div>
                </div>
    
                <div class="gallery-item">
                    <img src="pic/33.jpg" class="hikers-img" alt="Junko Tabei">
                    <div class="gallery-content">
                        <h3>Junko Tabei</h3>
                        <h4>May 16, 1975</h4>
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Tabei: “I wanted to climb Everest because of the challenge. Women also have a desire to achieve something great in life.”
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                    </div>
                </div>
    
                <div class="gallery-item">
                    <img src="pic/44.jpg" class="hikers-img" alt="Kami Rita Sherpa">
                    <div class="gallery-content">
                        <h3>Kami Rita Sherpa</h3>
                        <h4>1994</h4>
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Kami Rita: “Without Sherpas, many climbers would not make it to the top.”
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                    </div>
                </div>
    
                <div class="gallery-item">
                    <img src="pic/55.jpg" class="hikers-img" alt="Jordan Romero">
                    <div class="gallery-content">
                        <h3>Jordan Romero</h3>
                        <h4>May 22, 2010</h4>
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Jordan Romero: “Find your Everest, and get after it.”
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="pic/66.jpg" class="hikers-img" alt="Anatoli Boukreev">
                    <div class="gallery-content">
                        <h3>Anatoli Boukreev</h3>
                        <h4>May 10, 1996</h4>
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Anatoli Boukreev: Boukreev is remembered for his heroic actions during the 1996 Everest disaster.”
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
</body>
</html>